#端口号
server.port=8088
#项目虚拟路径
server.servlet.context-path= /tuling
#spring.web.resources.static-locations=classpath:/static/

#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/